<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ForumNet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <style>
    .main-container {
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #alternate-text{
      width: 100%;
    }

    #btn-r{
      display: none;
    }

    @media screen and (max-width: 1000px){
      #btn-r{
        display: block;
      }
      #btn{
        display: none;
      }
    }

    .footer {
      position: static;
      bottom: 0px;
      margin-bottom: 0;
      font-size: 18px;
      width: 99vw;
      height: 35px;
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <!-- Links -->
  <!--Unsplash Images CDN Link:  https://source.unsplash.com/random/?city,night -->

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ForumNet</a>
      <div class="d-flex">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="myDiv">
          <a href="authentication.html" class="btn btn-dark m-2" id="btn-r">Join</a>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <div id="Login">
          <a href="index.html" class="btn btn-danger" id="logoutBtn">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Container -->

  <fieldset class="mt-3">
    <legend class="p-3 d-flex justify-content-between">
      <h2>My Communities</h2>
      <h2 id="totalCommunities" class="px-3"></h2>
    </legend>
    <hr />
  </fieldset>
  
  <div class="container-fluid main-container">
    
      <h1 id="alternate-text" class="alternate-text text-center d-none">
        Communities you've joined will be displayed here.
      </h1>
      <div class="card-container d-flex flex-wrap w-100 justify-content-evenly" id="showCommunities"></div>
    
  </div>

  <div class="footer bg-body-tertiary">
    <p class="text-center">ForumNet | Copyright 2024</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="user.js"></script>
</body>

</html>